<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/layout.css" />
    <link rel="stylesheet" type="text/css" href="../styles/HomeStyle.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <style>
        div#r {
            height: 100%;
            width: 100%;
        }

        .nav {
            margin-left: 70px;
        }

        .nav-item {
            margin-right: 80px;
        }

        .nav-item a:hover {
            background-color: #ffcc00;
            color: black;
        }

        .nav-item a:focus {
            background-color: #ffcc00;
            color: black;
        }

        .nav-link {
            color: white;

        }

        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        td {
            width: 50px;
        }

    </style>

    <script>
        $(document).ready(function () {
            if ($("div#LoggedUser").text() !== "Admin") {
                $("#admin").css('display', 'none');
            }
        });
    </script>
</head>

<body>
    <div id="head" class="header">Home</div>
    <div id="MainHeaderLogStatus">
        <div id="LoggedUser"></div>
        <form method="post" action="home.php" id="logoutForm" name="logout">
            <input id="logout" class="headerButton" type="submit" value="Logout">
            <form>
    </div>

    <div class="menue sticky-top">
        <nav class="nav, nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeContent('Kalender');">Kalender</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeContent('Verwaltung');">Verwaltung</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeContent('Einstellungen');">Einstellungen</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeContent('Dokumentation');">Dokumentation</a>
            </li>
        </nav>
    </div>

    <br>

    <div id="cont" class="container-fluid text-center">
        <div id="r" class="row content">
            <div class="left, col">
            </div>

            <div id="content" class="test, page, col-sm-8">
            </div>

            <div class="right, col">
            </div>
        </div>
    </div>

    <script>
        function toShow(s) {
            $(".MainContentEntry").css("display", "none");
            document.getElementById(s).style.display = "block";
        }

        function changeContent(m) {
            document.getElementById("head").innerHTML = m;
            document.getElementById("content").innerHTML = '<object id="obj" type="text/html" data="' + m + '.html" style="object-fit:cover; height:800px; width:100%;"></object>';
            $("#obj").width($("#content").width());
            $("#obj").height($("#content").height());
        }

    </script>
</body>

</html>