<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            #popup{
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            
            #content{
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 2px solid black;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s;
            }
            
        </style>
    </head>
    <body>
        <div>TestPage</div>
        <input type="button" onclick="popup_open()" value="Open Popup"/>
        
        <div id="popup">
            <div id="content">
                <h1>Test</h1>
                <input type="button" value="back" onclick="popup_close()">
            </div>
        </div>
        
        <script>
            function popup_open(){
                alert("open");
                document.getElementById("popup").style.display = "block";
            }
            
            function popup_close(){
                document.getElementById("popup").style.display = "none";
            }
        </script>
    </body>
</html>
