<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <link rel="stylesheet" type="text/css" href="styles\HeaderStyle.css"/>
        <link rel="stylesheet" type="text/css" href="styles\layout.css"/>

        <style>
            .button {
                height: 40px;
                margin-left: 60px;
            }

            #eingabe {
                position: absolute;
                margin-left: 42%;
                margin-top: 6%;
            }

            div.panel {
                padding: 0 18px;
                display: none;
                background-color: white;
            }

            #bearbeiten {
                height: 15px;
                width: 80px;
                margin-left: 10px;
            }

            #t1 {
                margin-left: 8px;
                width: 150px;
            }

            #empfaenger {
                margin-left: 5px;
            }

            #kinderliste {
                width: 300px;
            }

            #text {
                margin-left: -138px;
            }

            #o {
                margin-left: 23px;
            }

            input {
                width: 150px;
            }
            dfn {
                font-style: normal;
            }

            #frage {
                height: 8px;
                width: 8px;
            }

            #z {
                margin-left: -74px;
            }

            #sum {

            }

        </style>

    </head>
    <body>
        <div class="header">Rechnungsformular</div>

        <br/>

        <div id="eingabe">
            <div id="anrede">
                <label class="inf">Anrede:</label>
                <select id="an" class="wahl" name="anrede">
                    <option value="herr">Herr</option>
                    <option value="frau">Frau</option>
                </select>
            </div>

            <br />

            <div id="text">
                <label for="t1">Leistungsbeschreibung<dfn title="z.B.: Ich erlaube mir, für die Tätigkeit als Tagesmutter/Mobil Mami von mir erbrachte Leistungen, in Rechnung zu stellen">
                        <img id="frage" src="bilder/fragezeichen.png" />
                    </dfn>:</label>

                <input type="text" id="t1"/>
            </div>

            <br />

            <div>
                <label class="inf">Kunde:</label>
                <select class="wahl" id="empfaenger">
                    <option>Max Mustermann</option>
                    <option>Michaela Musterfrau</option>
                </select>
                <button class="button" id="bearbeiten">Bearbeiten</button>
            </div>

            <br />

            <div id="kinder">
                <label id="kind">Kinder:</label>
                <div id="kinderliste"></div>

                <div class="popup" id="p1">
                    <div class="content">
                        <label>Vorname:</label>
                        <input type="text" id="vname" />

                        <br/>

                        <label>Nachname:</label>
                        <input type="text" id="nname" />

                        <br/>

                        <label>Kernzeiten:</label>
                        <input type="text" id="kernzzeit" placeholder="üblicherweise Mo-Sa von 8-17 Uhr" />

                        <br/>

                        <label>Randzeiten:</label>
                        <input type="text" id="randzeit" placeholder="üblicherweise von 6-8 und von 17-20 Uhr" />

                        <br/>

                        <label>Sonstige:</label>
                        <input type="text" id="sonstige" placeholder="Sonntag, oder Übernachtung " />

                        <button class="button" onclick="popup_close('p1')">Schließen</button>

                    </div>
                </div>

                <br />

                <button class="button" id="hinzu" onclick="popup_open('p1')">Kind hinzufügen</button>
            </div>

            <br />

            <div id="zwischensum">
                <label id="z">Zwischensumme:</label>
                <label id="sum"></label>
            </div>

            <br />

            <div id="ortDatum">
                <div id="o">
                    <label>Ort:</label>
                    <input type="text" id="ort" />
                </div>

                <br/>

                <div id="d">
                    <label class="inf">Datum:</label>
                    <input type="text" id="datum" />
                </div>
            </div>
        </div>

        <script>
            document.getElementById('empfaenger').onclick = function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            }

            $('#hinzu').on('click', function () {

            });

            function popup_open(p) {
                document.getElementById(p).style.display = "block";
            }

            function popup_close(p) {
                document.getElementById(p).style.display = "none";
            }

        </script>

    </body>
</html>